<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange">
    <LinearLayout
        android:gravity="center"
        android:layout_above="@+id/ln_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_title"
            android:textColor="@color/colorWhite"
            android:textSize="35sp"
            android:text="Student manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
<LinearLayout
    android:id="@+id/ln_btn"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:textSize="24sp"
        android:background="@drawable/custom_button1"
        android:text="ADD NEW STUDENT"
        android:id="@+id/btn_AddActivity"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <Button
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button1"
        android:text="SHOW ALL STUDENT"
        android:id="@+id/btn_showActivity"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>
