<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/colorTim"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_dal_id"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"
        android:text="01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:paddingLeft="16dp"
        android:id="@+id/tv_dal_name"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="Lê Văn Sáng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:paddingLeft="16dp"
        android:id="@+id/tv_dal_number"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="01683432537"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:paddingLeft="16dp"
        android:id="@+id/tv_dal_email"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="levansang.bkhn@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:paddingLeft="16dp"
        android:id="@+id/tv_dal_address"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="Nam Truc - Nam Dinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>